spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate

users.avatar.dir.path=avatar
users.image.endpoint=/users/image/

ads.picture.dir.path=picture
ads.picture.endpoint=/ads/picture/