spring.datasource.url=jdbc:postgresql://localhost:5432/second_hand
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
